# 20210827

# After data have been reviewed using 08_data_validation.R and the manual 
# review of that output has been completed, join the auto-reviewed and the 
# manually reviewed datasets together.

# bring in the new_code, the new_code_reason, the behavior_code
# change eval_tier and dv_code

library(here)
library(tidyverse)

month <- "jul"
year <- 2021
id <- "global_unique_identifier"

bba3 <- read.csv(here("data", "ebird", "5_validated",
                           paste0("mddcbba3_autovalidated_", 
                                  month, year, ".csv")))
  
bba3_man <- read.csv(here("data", "ebird", "4_review", 
                          paste0("mddcbba3_manualreview_", 
                                 month, year, ".csv")))

bba3_man <- bba3_man %>%
  mutate(behavior_code = case_when(
    new_code_reason %in% c("bcawaysite",
                           "cfnotapp",
                           "nbnotapp",
                           "notlikely",
                           "notlocal",
                           "tooearly",
                           "toolate") ~ breeding_code,
    TRUE ~ new_code
  ))

for(x in c("new_code", "new_code_reason", "behavior_code")) {
  bba3[, x] <- replace(bba3[, x],
                       which(bba3[, id] %in% bba3_man[, id]),
                       bba3_man[, x])
}

# update the breeding category to match the breeding code
update_brdcat <- function(x) {
  case_when(x$new_code %in% "NC" ~ "C1",
            x$new_code %in% c("H", "S") ~ "C2",
            
            x$new_code %in% c("S7", "M", "P", "T", "C", "N", "A", "B", 
                              "PE") ~ "C3",
            
            x$new_code %in% c("CN", "NB", "DD", "UN", "ON", "FL", 
                              "CF", "FY", "FS", "NE", "NY") ~ "C4",
            
            TRUE ~ NA_character_)
}

bba3$breeding_category <- update_brdcat(bba3)

if (any(is.na(bba3$breeding_category)))
  warning("NAs in breeding category, so check that breeding codes are right")

bba3[which(bba3[, id] %in% bba3_man[, id]), "last_reviewed_date"] <- Sys.time()

write.csv(bba3, here("data", "ebird", "5_validated",
                     paste0("mddcbba3_validated_", month, year, ".csv")),
          row.names = FALSE)
